<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.eseo.calculatrice.CalculatriceController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <center>
        <VBox>
            <Label text="Number 1:"/>
            <TextField fx:id="num1"/>

            <Label text="Number 2:"/>
            <TextField fx:id="num2"/>

            <HBox>
                <Button text=" + " onMouseClicked="#additionBouton"/>
                <Button text=" - " onMouseClicked="#soustractionBouton"/>
                <Button text=" * " onMouseClicked="#multiplicationBouton"/>
            </HBox>

            <Label text="Résultat"/>
            <Label fx:id="Result" style="-fx-font-size: 25"/>
        </VBox>
    </center>

</BorderPane>
