<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.eseo.calculatrice.CalculatriceController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TextField fx:id="display" editable="false" style="-fx-font-size: 18; -fx-alignment: center-right;" maxWidth="250"/>

    <GridPane hgap="3" vgap="3" alignment="center">

        <Button text="7" onMouseClicked="#handleButtonClick" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="40" prefHeight="40"/>
        <Button text="8" onMouseClicked="#handleButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="40" prefHeight="40"/>
        <Button text="9" onMouseClicked="#handleButtonClick" GridPane.columnIndex="2" GridPane.rowIndex="0" prefWidth="40" prefHeight="40"/>
        <Button text="*" onMouseClicked="#handleButtonClick" GridPane.columnIndex="3" GridPane.rowIndex="0" prefWidth="40" prefHeight="40"/>

        <Button text="4" onMouseClicked="#handleButtonClick" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="40" prefHeight="40"/>
        <Button text="5" onMouseClicked="#handleButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="40" prefHeight="40"/>
        <Button text="6" onMouseClicked="#handleButtonClick" GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="40" prefHeight="40"/>
        <Button text="-" onMouseClicked="#handleButtonClick" GridPane.columnIndex="3" GridPane.rowIndex="1" prefWidth="40" prefHeight="40"/>

        <Button text="1" onMouseClicked="#handleButtonClick" GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="40" prefHeight="40"/>
        <Button text="2" onMouseClicked="#handleButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="40" prefHeight="40"/>
        <Button text="3" onMouseClicked="#handleButtonClick" GridPane.columnIndex="2" GridPane.rowIndex="2" prefWidth="40" prefHeight="40"/>
        <Button text="+" onMouseClicked="#handleButtonClick" GridPane.columnIndex="3" GridPane.rowIndex="2" prefWidth="40" prefHeight="40"/>

        <Button text="0" onMouseClicked="#handleButtonClick" GridPane.columnIndex="0" GridPane.rowIndex="3" prefWidth="40" prefHeight="40"/>
        <Button text="C" onMouseClicked="#handleClear" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="40" prefHeight="40"/>
        <Button text="=" onMouseClicked="#handleEqual" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.columnSpan="2" prefWidth="80" prefHeight="40" style="-fx-background-color: #dd1313; -fx-text-fill: white;"/>

    </GridPane>

</VBox>

